<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pCustomers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="text" />
    <Property Name="LastName" Type="text" />
    <Property Name="Email" Type="text" />
  </EntityType>
  <EntityType Name="pOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="pProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Code" Type="text" />
    <Property Name="Value" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.pOrdersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pOrdersView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Email" Type="text" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Code" Type="text" />
    <Property Name="Value" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="pCustomers" EntityType="Self.pCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pOrders" EntityType="Self.pOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pProducts" EntityType="Self.pProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pOrdersView" EntityType="Self.pOrdersView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pOrdersView].[Id] AS [Id], 
    [pOrdersView].[CustomerId] AS [CustomerId], 
    [pOrdersView].[Email] AS [Email], 
    [pOrdersView].[ProductId] AS [ProductId], 
    [pOrdersView].[Code] AS [Code], 
    [pOrdersView].[Value] AS [Value], 
    [pOrdersView].[Quantity] AS [Quantity], 
    [pOrdersView].[Total] AS [Total]
    FROM [dbo].[pOrdersView] AS [pOrdersView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>