<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="text" />
    <Property Name="LastName" Type="text" />
    <Property Name="Email" Type="text" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Code" Type="text" />
    <Property Name="Value" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.vOrders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Email" Type="text" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Code" Type="text" />
    <Property Name="Value" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vOrders" EntityType="Self.vOrders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vOrders].[Id] AS [Id], 
    [vOrders].[CustomerId] AS [CustomerId], 
    [vOrders].[Email] AS [Email], 
    [vOrders].[ProductId] AS [ProductId], 
    [vOrders].[Code] AS [Code], 
    [vOrders].[Value] AS [Value], 
    [vOrders].[Quantity] AS [Quantity], 
    [vOrders].[Total] AS [Total]
    FROM [dbo].[vOrders] AS [vOrders]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>